<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sql2105623@sql2.freemysqlhosting.net" uuid="04ba840a-306d-4b00-90ca-9de08770e0fa">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.12.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="sql2105623"/>
      <table id="2" parent="1" name="categorie"/>
      <table id="3" parent="1" name="chapitre"/>
      <table id="4" parent="1" name="commentaire"/>
      <table id="5" parent="1" name="cours"/>
      <table id="6" parent="1" name="formation"/>
      <table id="7" parent="1" name="invitation"/>
      <table id="8" parent="1" name="organisme"/>
      <table id="9" parent="1" name="question"/>
      <table id="10" parent="1" name="quiz"/>
      <table id="11" parent="1" name="reponse"/>
      <table id="12" parent="1" name="suivichapitre"/>
      <table id="13" parent="1" name="suivicours"/>
      <table id="14" parent="1" name="suiviformation"/>
      <table id="15" parent="1" name="utilisateur"/>
      <column id="16" parent="2" name="id_categorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id_categorie</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="3" name="contenu">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="objectifs">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="3" name="id_cours">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="id_quiz">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="id_cours">
        <columns>id_cours</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="id_quiz">
        <columns>id_quiz</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="fk_quiz_chapitre">
        <columns>id_quiz</columns>
        <ref-key>~.quiz.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id_commentaire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="contenu">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="4" name="date_pub">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="4" name="id_cours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="4" name="id_cours">
        <columns>id_cours
id_utilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="id_utilisateur">
        <columns>id_utilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id_commentaire</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="fk_cours_commentaire">
        <columns>id_cours</columns>
        <ref-key>~.cours.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="fk_utilisateur_commentaire">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="id_cours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="contenu">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="5" name="date_pub">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="5" name="video">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="45" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="5" name="objectifs">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="5" name="duree_heures">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="difficulte">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FACILE&apos;, &apos;MOYEN&apos;, &apos;DIFFICILE&apos;, &apos;TRESDIFFICILE&apos;)</data-type>
      </column>
      <column id="49" parent="5" name="nb_chapitre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="id_categorie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="id_quiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="id_formateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="5" name="id_categorie">
        <columns>id_categorie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="id_formateur">
        <columns>id_formateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="5" name="id_quiz">
        <columns>id_quiz</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="5" name="PRIMARY">
        <columns>id_cours</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="5" name="fk_categorie_cours">
        <columns>id_categorie</columns>
        <ref-key>~.categorie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="5" name="fk_formateur_cours">
        <columns>id_formateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="5" name="fk_quiz_cours">
        <columns>id_quiz</columns>
        <ref-key>~.quiz.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="6" name="id_formation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="duree_formation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="6" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="6" name="date_fin">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="66" parent="6" name="id_organisme">
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="6" name="id_organisme">
        <columns>id_organisme</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="6" name="PRIMARY">
        <columns>id_formation</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="6" name="fk_organisme_formation">
        <columns>id_organisme</columns>
        <ref-key>~.organisme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="7" name="id_invitation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="envoyepar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="etat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="id_organisme">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="id_formateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="7" name="id_formateur">
        <columns>id_formateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="7" name="id_organisme">
        <columns>id_organisme
id_formateur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="7" name="PRIMARY">
        <columns>id_invitation</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="7" name="fk_formateur_invitation">
        <columns>id_formateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="7" name="fk_organisme_invitation">
        <columns>id_organisme</columns>
        <ref-key>~.organisme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="8" name="id_organisme">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="8" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="83" parent="8" name="preuve_existence">
        <data-type>blob</data-type>
      </column>
      <column id="84" parent="8" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="88" parent="8" name="PRIMARY">
        <columns>id_organisme</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="9" name="id_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="id_quiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="9" name="enonce">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="9" name="numero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="image">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <index id="94" parent="9" name="id_quiz">
        <columns>id_quiz</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="9" name="PRIMARY">
        <columns>id_question</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="9" name="fk_quiz_question">
        <columns>id_quiz</columns>
        <ref-key>~.quiz.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="10" name="id_quiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="99" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="10" name="enonce">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="10" name="image">
        <data-type>blob</data-type>
      </column>
      <column id="102" parent="10" name="chronometre">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="103" parent="10" name="PRIMARY">
        <columns>id_quiz</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="11" name="id_reponse">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="id_question">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="11" name="contenu">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="11" name="valide">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="108" parent="11" name="id_question">
        <columns>id_question</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="11" name="PRIMARY">
        <columns>id_reponse</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="11" name="fk_question_reponse">
        <columns>id_question</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="12" name="id_suivichapitre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="12" name="complete">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="113" parent="12" name="resultat_quiz">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="id_chapitre">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="id_utilisateur">
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="12" name="id_chapitre">
        <columns>id_chapitre
id_utilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="12" name="id_utilisateur">
        <columns>id_utilisateur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="12" name="PRIMARY">
        <columns>id_suivichapitre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="12" name="fk_utilisateur_suivichapitre">
        <columns>id_utilisateur</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="id_suivicours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="13" name="dureerestante">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="pourcentcomplete">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="chapitrecomplete">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="tropheeacquis">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="125" parent="13" name="appreciation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="13" name="resultatepreuve">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="13" name="id_cours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="13" name="id_apprenant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="13" name="id_cours">
        <columns>id_cours
id_apprenant</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="13" name="id_utilisateur">
        <columns>id_apprenant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="13" name="PRIMARY">
        <columns>id_suivicours</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="13" name="fk_cours_suivicours">
        <columns>id_cours</columns>
        <ref-key>~.cours.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="13" name="fk_utilisateur_suivicours">
        <columns>id_apprenant</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="14" name="id_suiviformation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="14" name="pourcentcomplete">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="14" name="seancerestantes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="id_formation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="id_apprenant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="139" parent="14" name="id_apprenant">
        <columns>id_apprenant</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="14" name="id_formation">
        <columns>id_formation
id_apprenant</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id_suiviformation</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="14" name="fk_apprenant_suiviformation">
        <columns>id_apprenant</columns>
        <ref-key>~.utilisateur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="14" name="fk_formation_suiviformation">
        <columns>id_formation</columns>
        <ref-key>~.formation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="15" name="id_utilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="15" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="15" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="15" name="date_naissance">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="149" parent="15" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="150" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="15" name="cv">
        <data-type>blob</data-type>
      </column>
      <column id="152" parent="15" name="niveau">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="15" name="etat_inscription">
        <data-type>enum(&apos;ACCEPTE&apos;, &apos;REFUSE&apos;, &apos;ATTENTE&apos;)</data-type>
      </column>
      <column id="154" parent="15" name="role">
        <data-type>enum(&apos;FORMATEUR&apos;, &apos;APPRENANT&apos;, &apos;ADMIN&apos;, &apos;COMITE&apos;)</data-type>
      </column>
      <key id="155" parent="15" name="PRIMARY">
        <columns>id_utilisateur</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>